_…

`~!@#$%^&*()_+-=,./;'[]\<>?:"{}|

｀～！＠＃＄％＾＆＊（）＿＋－＝，．／；＇［］\＜＞？：＂｛｝｜

·！￥……（）——，。、；‘’【】、《》？：“”

◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789

ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
０１２３４５６７８９

① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ

≈ ※ 〝 〞 ﹁ ﹂ ﹃ ﹄ ﹐ ﹒ ﹔ ﹕ • … ¿ ⁇ ⁉ ⁈  ‽ ⸘ ❢ “ ‘ · ′ ” ’ （ ） ＜ ＞ ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 〔 〕 ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹤ ﹥

、。，．・：；？！゛゜´｀¨＾￣＿

ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ˊ ˇ ˋ ˙